Pod::Spec.new do |s|
  s.name         = "GradientGraphView"
  s.version      = "1.0.0"
  s.summary      = "A GradientGraphView control like the UISlider, but in a circular form."
  s.description  = "The knob control is a completely customizable widget that can be used   in any iOS app. It also plays a little victory fanfare."
  s.homepage     = "http://EXAMPLE/GradientGraphView"
  s.license      = "MIT"
 s.author             = { "" => "" }
  s.platform     = :ios, "12.0"
  s.source       = { :git => "https://github.com/DominatorVbN/GradientGraphView.git", :tag => "1.0.0" }
  s.source_files = "GradientGraphView"
  s.swift_version = "4.2" 
end
